cutoff_level = debug

%% Default logger
%% debug < info < warn < error < fatal < none
%% {type,max} = {size,bytes}|{time, seconds}|{timehour, checkSeconds}
%% it includes a file appender and a console appender
logger{
	file_appender debug{
		dir = "../log",
		level = debug,
		file = debug,
		type = size,
		max = 15728640, %% 15M
		suffix = log,
		rotation = 100,
		format = '%j %T [%L] %l%n'
	}
	
	file_appender info{
		dir = "../log",
		level = info,
		file = info,
		type = timehour,
		max = 5,
		suffix = log,
		rotation = 5,
		format = '%j %T [%L] %l%n'
	}
	
	file_appender error{
		dir = "../log",
		level = error,
		file = error,
		type = timehour,
		max = 0,
		suffix = log,
		rotation = 5,
		format = '%j %T [%L] %l%n'
	}
	
	file_appender fatal{
		dir = "../log",
		level = fatal,
		file = fatal,
		type = timehour,
		max = 0,
		suffix = log,
		rotation = 5,
		format = '%j %T [%L] %l%n'
	}

	console_appender appconsole{
		level = debug,
		format = '%j %T [%L] %l%n'
	}
}

logger auditlogs{
	file_appender auditcoin{
		dir = "../log",
		level = info,
		file = coin,
		type = timehour,
		max = 5,
		suffix = audit,
		rotation = 500,
		format = '%j %T [%L] %l%n'
	}
	
	file_appender audityuanbao{
		dir = "../log",
		level = info,
		file = yuanbao,
		type = timehour,
		max = 0,
		suffix = audit,
		rotation = 500,
		format = '%j %T [%L] %l%n'
	}
	
	file_appender auditexp{
		dir = "../log",
		level = info,
		file = exp,
		type = timehour,
		max = 0,
		suffix = audit,
		rotation = 500,
		format = '%j %T [%L] %l%n'
	}
}

%% XML appender
%%logger xmllogs{
%%    xml_appender xml{
%%	level = all,
%%	dir = "logs",
%%	file = "xml_app",
%%	type = size,
%%	max = 10000,
%%	suffix = xml,
%%	rotation = 5
%%    }
%%}

%% email logger
%%logger email_logger{
%%	smtp_appender app3{
%%		level=all,
%%		ip = "10.1.102.6",
%%		%port = 25,
%%		no_auth = true,
%%		%username = user,
%%		%password = pass,
%%		from = "admin@log4erl.org",
%%		to = "notification@log4erl.org",
%%		title = "System info",
%%		msg = "[%T %j] %L:%n%l%n"
%%	}
%%}

%% A logger with 1 syslog appender
%%logger syslog{
%%	syslog_appender app4{
%%		level = all,
%%		facility = ftp,
%%		host = "localhost",
%%		port = 514,
%%		format = "%l%n"
%%	}
%%}

